language: ruby
rvm:
  - ruby-head
  - 2.7
  - 2.6
  - 2.5
  - jruby-head
gemfile:
  - gemfiles/Gemfile.activesupport-4.2.x
  - gemfiles/Gemfile.activesupport-5.2.x
  - gemfiles/Gemfile.activesupport-6.0.x
  - gemfiles/Gemfile.activesupport-head
jobs:
  allow_failures:
    - gemfile: gemfiles/Gemfile.activesupport-head
    - rvm: jruby-head
    - rvm: ruby-head
  exclude:
    - rvm: 2.7
      gemfile: gemfiles/Gemfile.activesupport-4.2.x
    - rvm: ruby-head
      gemfile: gemfiles/Gemfile.activesupport-4.2.x
    - rvm: jruby-head
      gemfile: gemfiles/Gemfile.activesupport-4.2.x



